# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../a.out
$$$ exec p1 : [../a.out]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ............x.x..
012 ............xxx..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 ............X.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 ...........xx.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...o.............
010 ...oo............
011 ...........XX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OO............
011 .........xxxX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...Oo............
011 ....o....XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...OO....x.......
011 ....O....xXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...Ooo...X.......
011 ....O....XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.....x.......
010 ...OOO.xxx.......
011 ....O....XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.....X.......
010 ...OOooXXX.......
011 ....O....XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O....xx.......
010 ...OOOOXXX.......
011 ....O....XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O..o.XX.......
010 ...OOOoXXX.......
011 ....O....XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....x........
009 ...O..O.xX.......
010 ...OOOOXXX.......
011 ....O....XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....X........
009 ...O..ooXX.......
010 ...OOOOXXX.......
011 ....O....XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........x........
008 ..OO....x........
009 ...O..OOXX.......
010 ...OOOOXXX.......
011 ....O....XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X........
008 ..OO....X........
009 ...O.ooOXX.......
010 ...OOOOXXX.......
011 ....O....XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........x........
007 ........x........
008 ..OO....X........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O....XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X........
007 ........X........
008 ..OO....X........
009 ...O.OOOXX.......
010 ...OOOoXXX.......
011 ....O.oo.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........x........
006 ........x........
007 ........X........
008 ..OO....X........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ........X........
007 ........X........
008 ..OO...oX........
009 ...O.OOoXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xx.........
005 .......xx........
006 ........X........
007 ........X........
008 ..OO...OX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XX.........
005 .......XX........
006 ........X........
007 ........X........
008 ..OO..ooX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xxX.........
005 .......XX........
006 ........X........
007 ........X........
008 ..OO..OOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXX.........
005 .......XX........
006 ........X........
007 ......o.X........
008 ..OO.ooOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....xxXX.........
005 .......XX........
006 ........X........
007 ......O.X........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXX.........
005 .......XX........
006 ........X........
007 ......ooX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....x............
004 ....xXXX.........
005 .......XX........
006 ........X........
007 ......OOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X............
004 ....XXXX.........
005 .......XX........
006 .....o..X........
007 ....oooOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xx............
004 ....XXXX.........
005 .......XX........
006 .....O..X........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 ....XXXX.........
005 .......XX........
006 .....oo.X........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xxX............
004 ....XXXX.........
005 .......XX........
006 .....OO.X........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XXX............
004 ....XXXX.........
005 .......XX........
006 .....OOoX........
007 ....OOOoX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxXX............
004 ....XXXX.........
005 .......XX........
006 .....OOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXX............
004 ....XXXX.........
005 .......XX........
006 ...oooOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXxx...........
004 ....XXXX.........
005 .......XX........
006 ...OOOOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXX...........
004 ....XXXX.........
005 .......XX........
006 ..ooOOOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXxxx.........
004 ....XXXX.........
005 .......XX........
006 ..OOOOOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXXXX.........
004 ....XXXX.........
005 ....oooXX........
006 ..OOOoOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXXXxx........
004 ....XXXX.........
005 ....OOOXX........
006 ..OOOOOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXXXXX........
004 ....XXXX.........
005 ...ooOOXX........
006 ..OOOOOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXXXXxx.......
004 ....XXXX.........
005 ...OOOOXX........
006 ..OOOOOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXXXXXX.......
004 ....XXXX.........
005 ..ooOOOXX........
006 ..OOOOOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xxXXXXXXXX.......
004 ....XXXX.........
005 ..OOOOOXX........
006 ..OOOOOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXX.......
004 ....XXXX.........
005 .ooOOOOXX........
006 ..OOOOOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXXXXXXXX.......
004 ....XXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ....OOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXXXXXXXX.......
004 ....XXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..oooOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xx...............
003 XXXXXXXXXX.......
004 ....XXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 ..OO.OOOX........
009 ...O.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XX...............
003 XXXXXXXXXX.......
004 ....XXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 oooO.OOOX........
009 .ooO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Xxx..............
003 XXXXXXXXXX.......
004 ....XXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXX..............
003 XXXXXXXXXX.......
004 ..ooXXXX.........
005 .OOoOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...xx............
002 XXxx.............
003 XXXXXXXXXX.......
004 ..OOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...XX............
002 XXXX.............
003 XXXXXXXXXX.......
004 .ooOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xxX............
002 XXXX.............
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 8:
....****
<got (O): [4, 1]
Piece 1 3:
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .xxXX............
002 XXXX.............
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....x...........
001 .XXXxx...........
002 XXXX.............
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xx...........
001 .XXXXX...........
002 XXXX.............
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 .XXXXxx..........
002 XXXX.xx..........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxxX...........
001 .XXXXXX..........
002 XXXX.XX..........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxxXXX...........
001 .XXXXXX..........
002 XXXX.XX..........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..........
001 .XXXXXxx.........
002 XXXX.XX..........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 .XXXXXXX.........
002 XXXX.XX..........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXX.........
001 xXXXXXXX.........
002 XXXX.XX..........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXxXXX.........
002 XXXXxXX..........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXx.........
002 XXXXXXXx.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXxxx.......
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxxx.....
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxx....
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxx...
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxx..
002 XXXXXXXX.........
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXxxx.......
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXX.......
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxxx.....
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXXx....
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXXxx..
003 XXXXXXXXXX.......
004 .OOOXXXX.........
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXxx......
004 .OOOXXXX.xx......
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXX..
003 XXXXXXXXXXXxx....
004 .OOOXXXX.XX......
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXXXXXXXXXXX....
004 .OOOXXXX.XX......
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxxx..
004 .OOOXXXX.XX......
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 .OOOXXXX.XX......
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .OOOXXXxxXX......
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .OOOXXXXXXxxx....
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxX.
004 .OOOXXXXXXXXXxx..
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .OOOXXXXXXXXXXxx.
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXXX.
004 xOOOXXXXXXXXXXXX.
005 .OOOOOOXX........
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 .OOOOOOXxx.......
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 .OOOOOOXXxx......
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xOOOXXXXXXXXXXXX.
005 xOOOOOOXXXX......
006 ..OOOOOOX........
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*.*
**.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXxXx.....
006 ..OOOOOOXxx......
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXxxx...
006 ..OOOOOOXXX......
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXxxx.
006 ..OOOOOOXXX......
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXxXXXX.
006 ..OOOOOOXXXx.....
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 xOOOOOOXXXXXXXXX.
006 x.OOOOOOXXXX.....
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 xxOOOOOOXXXX.....
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXxx....
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXxx...
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXxX.
006 XXOOOOOOXXXXXXxx.
007 ..OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 xXOOOOOOXXXXXXXX.
007 x.OOOOOOX........
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXxXXXXX.
007 X.OOOOOOXxx......
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 X.OOOOOOXXxx.....
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XxOOOOOOXXXXXXXX.
007 XxOOOOOOXXXX.....
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXxXXX.
007 XXOOOOOOXXXXxxx..
008 OOOO.OOOX........
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXxXXXX..
008 OOOO.OOOXxx......
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXxx.
008 OOOO.OOOXXX......
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXxx.....
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXxxx...
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXxx..
009 .OOO.OOOXX.......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXX..
009 .OOO.OOOXxx......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXx.
008 OOOO.OOOXXXXXXXx.
009 .OOO.OOOXXX......
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXxXXXX.
009 .OOO.OOOXXXx.....
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXxXXX.
009 .OOO.OOOXXXXx....
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXxXX.
009 .OOO.OOOXXXXXx...
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXxx..
010 ...OOOOXXX.......
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXX..
010 ...OOOOXXxxx.....
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXxx.
010 ...OOOOXXXXX.....
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXxXXX.
010 ...OOOOXXXXXx....
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXxXX.
010 ...OOOOXXXXXXx...
011 ....O.OO.XXXX.X..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 ...OOOOXXXXXXXxx.
011 ....O.OO.XXXX.xx.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....O.OOxxXXX.XX.
012 .........xx.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 ...OOOOXXXXXXxXX.
011 ....O.OOXXXXXxXX.
012 .........XX.XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....O.OOxXXXXXXX.
012 ........xXX.XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....O.OOXXXXXXXX.
012 .......xxXX.XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....O.OOXXXXXXXX.
012 .......xXXX.XXX..
013 ......xx.........
014 .................
Piece 2 3:
.*.
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....O.OOXXXXXXXX.
012 .....x.XXXX.XXX..
013 ....xxxX.........
014 .................
Piece 1 2:
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....O.OOXXXXXXXX.
012 ....xx.XXXX.XXX..
013 ....XXXX.........
014 .................
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OxOOXXXXXXXX.
012 ....Xx.XXXX.XXX..
013 ....XXXX.........
014 .................
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OXOOXXXXXXXX.
012 ...xxX.XXXX.XXX..
013 ....XXXX.........
014 .................
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 ....OXOOXXXXXXXX.
012 ..xxXX.XXXX.XXX..
013 ....XXXX.........
014 .................
Piece 2 3:
***
..*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 ...OOOOXXXXXXXXX.
011 xxx.OXOOXXXXXXXX.
012 ..xXXX.XXXX.XXX..
013 ....XXXX.........
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 x..OOOOXXXXXXXXX.
011 xXX.OXOOXXXXXXXX.
012 ..XXXX.XXXX.XXX..
013 ....XXXX.........
014 .................
Piece 1 3:
.**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 X..OOOOXXXXXXXXX.
011 XXxxOXOOXXXXXXXX.
012 ..XXXX.XXXX.XXX..
013 ....XXXX.........
014 .................
Piece 2 3:
.**
...
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 X..OOOOXXXXXXXXX.
011 XXXXOXOOXXXXXXXX.
012 .xxXXX.XXXX.XXX..
013 ....XXXX.........
014 .................
Piece 2 2:
**
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 X..OOOOXXXXXXXXX.
011 XXXXOXOOXXXXXXXX.
012 xxXXXX.XXXX.XXX..
013 xx..XXXX.........
014 .................
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XOOOXXXXXXXXXXXX.
005 XOOOOOOXXXXXXXXX.
006 XXOOOOOOXXXXXXXX.
007 XXOOOOOOXXXXXXXX.
008 OOOO.OOOXXXXXXXX.
009 .OOO.OOOXXXXXXXX.
010 xx.OOOOXXXXXXXXX.
011 XXXXOXOOXXXXXXXX.
012 XXXXXX.XXXX.XXX..
013 XX..XXXX.........
014 .................
Piece 1 13:
.........***.
<got (X): [0, 0]
== O fin: 27
== X fin: 115
