# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../a.out
$$$ exec p1 : [../a.out]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .............xx..
012 ............xxX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .............x...
011 .............xX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 .....oo..........
010 .............X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .....OO......x...
010 .............x...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .....Oo......X...
010 ......o......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO......x...
009 .....OO......x...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......o..........
008 ..OOOOo......X...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOO.....xx...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......o..........
007 ......ooo........
008 ..OOOOO.....XX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..........
007 ......OOO........
008 ..OOOOO....xxX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..o.......
007 ......OOoo.......
008 ..OOOOO....XXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......O..O.......
007 ......OOOOxx.....
008 ..OOOOO...xxXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........oo.......
006 ......O..oo......
007 ......OOOOXX.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OO.......
006 ......O..OOx.....
007 ......OOOOXx.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........Ooo......
006 ......O..OOX.....
007 ......OOOOXX.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OOO......
006 ......O..OOxx....
007 ......OOOOXX.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........o......
005 ........OOo......
006 ......O..OOXX....
007 ......OOOOXX.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ........OOO......
006 ......O..OOXxx...
007 ......OOOOXX.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ........oOO......
006 ......O.oOOXXX...
007 ......OOOOXX.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ........OOO......
006 ......O.OOOXXxx..
007 ......OOOOXX.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ........OOoo.....
006 ......O.OOOXXXX..
007 ......OOOOXX.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........O......
005 ........OOOOx....
006 ......O.OOOXxXX..
007 ......OOOOXX.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........oo.....
005 ........OOOOX....
006 ......O.OOOXXXX..
007 ......OOOOXX.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OO.....
005 ........OOOOxxx..
006 ......O.OOOXXXX..
007 ......OOOOXX.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........o......
004 ..........Oo.....
005 ........OOOOXXX..
006 ......O.OOOXXXX..
007 ......OOOOXX.....
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........O......
004 ..........OO.....
005 ........OOOOXXX..
006 ......O.OOOXXXX..
007 ......OOOOXxxx...
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........Oo.....
004 ..........Oo.....
005 ........OOOOXXX..
006 ......O.OOOXXXX..
007 ......OOOOXXXX...
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ..........OO.....
005 ........OOOOXXxx.
006 ......O.OOOXXXX..
007 ......OOOOXXXX...
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ..........Ooo....
005 ........OOOOXXXX.
006 ......O.OOOXXXX..
007 ......OOOOXXXX...
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OO.....
004 ..........OOO....
005 ........OOOOXXXX.
006 ......O.OOOXXXxx.
007 ......OOOOXXXX...
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........Ooo....
004 ..........OOO....
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXX...
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOO....
004 ..........OOOx...
005 ........OOOOXxXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXX...
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOooo..
004 ..........OOOX...
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXX...
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOO..
004 ..........OOOxx..
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXX...
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOoo.
004 ..........OOOXX..
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXX...
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........OOOOOO.
004 ..........OOOXX..
005 ........OOOOXXXX.
006 ......O.OOOXXXxX.
007 ......OOOOXXXXxx.
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 8 7:
.*.....
**.....
.......
.......
.......
.......
.......
.......
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........o......
003 .........ooOOOOO.
004 ..........OOOXX..
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOO...XXXX...
009 .....OO......X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........O......
003 .........OOOOOOO.
004 ..........OOOXX..
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOO..xxXXX...
009 .....OO...x..X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........oo.....
003 .........OOOOOOO.
004 ..........OOOXX..
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOO..XXXXX...
009 .....OO...X..X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OO.....
003 .........OOOOOOO.
004 ..........OOOXxx.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOO..XXXXX...
009 .....OO...X..X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........oo.....
002 ..........Ooo....
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOO..XXXXX...
009 .....OO...X..X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OO.....
002 ..........OOO....
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOO.xxXXXX...
009 .....OO...X..X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OO.....
002 ..........OOoo...
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOO.XXXXXX...
009 .....OO...X..X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OO.....
002 ..........OOOO...
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOO.XXXXXxxx.
009 .....OO...X..X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OO.o...
002 ..........OOOo...
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOO.XXXXXXXX.
009 .....OO...X..X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OO.O...
002 ..........OOOO...
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOxxXXXXXXX.
009 .....OOxx.X..X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OO.O...
002 ..........OOOoo..
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXX.X..X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OO.O...
002 ..........OOOOO..
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXxxX..X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........oo....
001 ..........OooO...
002 ..........OOOOO..
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXX..X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 ..........OOOO...
002 ..........OOOOO..
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXxx.X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 ..........OOOoo..
002 ..........OOOOO..
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXX.X...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 ..........OOOOO..
002 ..........OOOOO..
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXxxX...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 ..........OOOOO..
002 ..........OOOOoo.
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXX...
010 ......O......X...
011 .............XX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 ...........OO....
001 ..........OOOOO..
002 ..........OOOOOO.
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXX...
010 ......O......Xxx.
011 .............Xxx.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ...........Ooo...
001 ..........OOOOO..
002 ..........OOOOOO.
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXX...
010 ......O......XXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ..........OOOOO..
002 ..........OOOOOO.
003 .........OOOOOOO.
004 ..........OOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXxX.
009 .....OOXXXXXXXx..
010 ......O......XXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ..........OOOOO..
002 ..........OOOOOO.
003 .........OOOOOOO.
004 ........oooOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXX..
010 ......O......XXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ..........OOOOO..
002 ..........OOOOOO.
003 .........OOOOOOO.
004 ........OOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXX..
010 ......O.....xxXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOoo..
001 ..........OOOOO..
002 ..........OOOOOO.
003 .........OOOOOOO.
004 ........OOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXX..
010 ......O.....XXXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOO..
001 ..........OOOOO..
002 ..........OOOOOO.
003 .........OOOOOOO.
004 ........OOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXxx.
010 ......O.....XXXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOO..
001 ..........OOOOO..
002 .........oOOOOOO.
003 .........oOOOOOO.
004 ........OOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......O.....XXXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOO..
001 ..........OOOOO..
002 .........OOOOOOO.
003 .........OOOOOOO.
004 ........OOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......O....xxXXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOO..
001 ..........OOOOO..
002 .........OOOOOOO.
003 ........oOOOOOOO.
004 ........oOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......O....XXXXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOO..
001 ..........OOOOO..
002 .........OOOOOOO.
003 ........OOOOOOOO.
004 ........OOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......O..xxxXXXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOO..
001 ..........OOOOoo.
002 .........OOOOOOO.
003 ........OOOOOOOO.
004 ........OOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......O..XXXXXXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOO..
001 ..........OOOOOO.
002 .........OOOOOOO.
003 ........OOOOOOOO.
004 ........OOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......O.xxXXXXXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ...........OOOO..
001 ..........OOOOOO.
002 .........OOOOOOO.
003 ........OOOOOOOO.
004 ......oooOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......O.XXXXXXXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOO..
001 ..........OOOOOO.
002 .........OOOOOOO.
003 ........OOOOOOOO.
004 ......OOOOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOxXXXXXXXX.
010 ......OxXXXXXXXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...........OOOOo.
001 ..........OOOOOo.
002 .........OOOOOOO.
003 ........OOOOOOOO.
004 ......OOOOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 .............XXX.
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOO.
001 ..........OOOOOO.
002 .........OOOOOOO.
003 ........OOOOOOOO.
004 ......OOOOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OxXXXXXXXX.
011 .......x.....XXX.
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOO.
001 ..........OOOOOO.
002 .........OOOOOOO.
003 ........OOOOOOOO.
004 ......OOOOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 .......X.....XXX.
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 ..........OOOOOO.
002 .........OOOOOOO.
003 ........OOOOOOOO.
004 ......OOOOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 ......xx.....XXX.
012 ......xx....XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 .........ooOOOOO.
002 .........OOOOOOO.
003 ........OOOOOOOO.
004 ......OOOOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 ......XX.....XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 .........OOOOOOO.
002 .........OOOOOOO.
003 ........OOOOOOOO.
004 ......OOOOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 .....xxX.....XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 .........OOOOOOO.
002 ........oOOOOOOO.
003 ........oOOOOOOO.
004 ......OOOOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 .....XXX.....XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 .........OOOOOOO.
002 ........OOOOOOOO.
003 ........OOOOOOOO.
004 ......OOOOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 ....xxXX.....XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 .........OOOOOOO.
002 ......oooOOOOOOO.
003 .......oOOOOOOOO.
004 ......OOOOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 ....XXXX.....XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 .........OOOOOOO.
002 ......OOOOOOOOOO.
003 .......OOOOOOOOO.
004 ......OOOOOOOXXX.
005 ........OOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 ...xxXXX.....XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 .........OOOOOOO.
002 ......OOOOOOOOOO.
003 .......OOOOOOOOO.
004 ......OOOOOOOXXX.
005 .......ooOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 ...XXXXX.....XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 .........OOOOOOO.
002 ......OOOOOOOOOO.
003 .......OOOOOOOOO.
004 ......OOOOOOOXXX.
005 .......OOOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 ..xxXXXX.....XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oooOOOOO.
001 .........OOOOOOO.
002 ......OOOOOOOOOO.
003 .......OOOOOOOOO.
004 ......OOOOOOOXXX.
005 .......OOOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 ..XXXXXX.....XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .........OOOOOOO.
002 ......OOOOOOOOOO.
003 .......OOOOOOOOO.
004 ......OOOOOOOXXX.
005 .......OOOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 .xxXXXXX.....XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOOO.
001 .......ooOOOOOOO.
002 ......OOOOOOOOOO.
003 .......OOOOOOOOO.
004 ......OOOOOOOXXX.
005 .......OOOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 .XXXXXXX.....XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 ......OOOOOOOOOO.
003 .......OOOOOOOOO.
004 ......OOOOOOOXXX.
005 .......OOOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 .XXXXXXxxx...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 ......OOOOOOOOOO.
003 ......ooOOOOOOOO.
004 ......OOOOOOOXXX.
005 .......OOOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 ......OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 ......OOOOOOOOOO.
003 ......OOOOOOOOOO.
004 ......OOOOOOOXXX.
005 .......OOOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 xx....OXXXXXXXXX.
011 .xXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 ......OOOOOOOOOO.
003 ......OOOOOOOOOO.
004 .....ooOOOOOOXXX.
005 .......OOOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 .....OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 ......OOOOOOOOOO.
003 ......OOOOOOOOOO.
004 .....OOOOOOOOXXX.
005 .......OOOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 x....OOXXXXXXXXX.
010 xX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 ......OOOOOOOOOO.
003 ......OOOOOOOOOO.
004 .....OoOOOOOOXXX.
005 ......oOOOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 X....OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 ......OOOOOOOOOO.
003 ......OOOOOOOOOO.
004 .....OOOOOOOOXXX.
005 ......OOOOOOXXXX.
006 ......O.OOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 xx...OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 ......OOOOOOOOOO.
003 ......OOOOOOOOOO.
004 .....OOOOOOOOXXX.
005 ......OOOOOOXXXX.
006 .....oooOOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 XX...OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 ......OOOOOOOOOO.
003 ......OOOOOOOOOO.
004 .....OOOOOOOOXXX.
005 ......OOOOOOXXXX.
006 .....OOOOOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 Xxx..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 .....oOOOOOOOOOO.
003 .....ooOOOOOOOOO.
004 .....OOOOOOOOXXX.
005 ......OOOOOOXXXX.
006 .....OOOOOOXXXXX.
007 ......OOOOXXXXXX.
008 ..OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 .....OOOOOOOOOOO.
003 .....OOOOOOOOOOO.
004 .....OOOOOOOOXXX.
005 ......OOOOOOXXXX.
006 .....OOOOOOXXXXX.
007 ......OOOOXXXXXX.
008 x.OOOOOXXXXXXXXX.
009 xXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 .....OOOOOOOOOOO.
003 ...ooOOOOOOOOOOO.
004 ....ooOOOOOOOXXX.
005 ......OOOOOOXXXX.
006 .....OOOOOOXXXXX.
007 ......OOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 9 12:
............
......**....
.......**...
......***...
............
............
............
............
............
<got (X): [0, 0]
Piece 2 2:
.*
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOO.
001 .......OOOOOOOOO.
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOO.
004 ....OoOOOOOOOXXX.
005 ....ooOOOOOOXXXX.
006 .....OOOOOOXXXXX.
007 ......OOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOO.
001 ......ooOOOOOOOO.
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOO.
004 ....OOOOOOOOOXXX.
005 ....OOOOOOOOXXXX.
006 .....OOOOOOXXXXX.
007 ......OOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ......OOOOOOOOOO.
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOO.
004 ...ooOOOOOOOOXXX.
005 ...oOOOOOOOOXXXX.
006 .....OOOOOOXXXXX.
007 ......OOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ....oooOOOOOOOOO.
002 .....OOOOOOOOOOO.
003 ...OOOOOOOOOOOOO.
004 ...OOOOOOOOOOXXX.
005 ...OOOOOOOOOXXXX.
006 .....OOOOOOXXXXX.
007 ......OOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 .....OOOOOOOOOOO.
003 ..oOOOOOOOOOOOOO.
004 .oooOOOOOOOOOXXX.
005 ...OOOOOOOOOXXXX.
006 .....OOOOOOXXXXX.
007 ......OOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ....ooOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOXXX.
005 ...OOOOOOOOOXXXX.
006 .....OOOOOOXXXXX.
007 ......OOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOXXX.
005 ...OOOOOOOOOXXXX.
006 ....ooOOOOOXXXXX.
007 ......OOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOXXX.
005 ...OOOOOOOOOXXXX.
006 ....OoOOOOOXXXXX.
007 .....oOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOXXX.
005 ...OOOOOOOOOXXXX.
006 ....OOOOOOOXXXXX.
007 .....OOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ..ooOOOOOOOOOOOO.
003 ..OoOOOOOOOOOOOO.
004 .OOOOOOOOOOOOXXX.
005 ...OOOOOOOOOXXXX.
006 ....OOOOOOOXXXXX.
007 .....OOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOXXX.
005 .oooOOOOOOOOXXXX.
006 .oo.OOOOOOOXXXXX.
007 .....OOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOXXX.
005 .OOOOOOOOOOOXXXX.
006 .OO.oOOOOOOXXXXX.
007 ...ooOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOXXX.
005 .OOOOOOOOOOOXXXX.
006 .OO.OOOOOOOXXXXX.
007 ...OOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 ....OOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOXXX.
005 .OOoOOOOOOOOXXXX.
006 .OOoOOOOOOOXXXXX.
007 ...OOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 ...ooOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOXXX.
005 .OOOOOOOOOOOXXXX.
006 .OOOOOOOOOOXXXXX.
007 ...OOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 ...OOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .ooOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOXXX.
005 .OOOOOOOOOOOXXXX.
006 .OOOOOOOOOOXXXXX.
007 ...OOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 .oooOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOO.
004 .OOOOOOOOOOOOXXX.
005 .OOOOOOOOOOOXXXX.
006 .OOOOOOOOOOXXXXX.
007 ...OOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 ..OOOOOOOOOOOOOO.
003 .OOOOOOOOOOOOOOO.
004 ooOOOOOOOOOOOXXX.
005 .OOOOOOOOOOOXXXX.
006 .OOOOOOOOOOXXXXX.
007 ...OOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 o.OOOOOOOOOOOOOO.
003 ooOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOXXX.
005 .OOOOOOOOOOOXXXX.
006 .OOOOOOOOOOXXXXX.
007 ...OOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 OooOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOXXX.
005 .OOOOOOOOOOOXXXX.
006 .OOOOOOOOOOXXXXX.
007 ...OOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOXXX.
005 ooOOOOOOOOOOXXXX.
006 .OOOOOOOOOOXXXXX.
007 ...OOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX..OOXXXXXXXXX.
010 XX....OXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOXXX.
005 OOOOOOOOOOOOXXXX.
006 .OOOOOOOOOOXXXXX.
007 ...OOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX.oOOXXXXXXXXX.
010 XX..oooXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOXXX.
005 OOOOOOOOOOOOXXXX.
006 .OOOOOOOOOOXXXXX.
007 ..ooOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX.OOOXXXXXXXXX.
010 XX..OOOXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOXXX.
005 OOOOOOOOOOOOXXXX.
006 .OOOOOOOOOOXXXXX.
007 ..OOOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX.OOOXXXXXXXXX.
010 XX..OOOXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOXXX.
005 OOOOOOOOOOOOXXXX.
006 ooOOOOOOOOOXXXXX.
007 .oOOOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXX.OOOXXXXXXXXX.
010 XX..OOOXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOXXX.
005 OOOOOOOOOOOOXXXX.
006 OOOOOOOOOOOXXXXX.
007 .OOOOOOOOOXXXXXX.
008 X.OoOOOXXXXXXXXX.
009 XXXoOOOXXXXXXXXX.
010 XX..OOOXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOO.
001 .OOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOXXX.
005 OOOOOOOOOOOOXXXX.
006 OOOOOOOOOOOXXXXX.
007 .OOOOOOOOOXXXXXX.
008 X.OOOOOXXXXXXXXX.
009 XXXOOOOXXXXXXXXX.
010 XX..OOOXXXXXXXXX.
011 .XXXXXXXXX...XXX.
012 ......XX....XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [0, 0]
== O fin: 77
== X fin: 49
