# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/ndidenko.filler
$$$ exec p2 : [players/ndidenko.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 ooo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
Player with X: error on input
players/ndidenko.filler: Segfault at 0
Piece 2 2:
*.
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 oo...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o................
006 o................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Ooo..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Ooo..............
005 OOo..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..o..............
004 OOo..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooo..............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...o.............
003 OOoo.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...o.............
002 ...o.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..oo.............
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oooO.............
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....oo...........
001 OOOoo............
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....Ooo..........
001 OOOOOooo.........
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOO..........
001 OOOOOOOO.........
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o..OOOO..........
001 oOOOOOOO.........
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 O..OOOO.o........
001 OOOOOOOoo........
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oo.OOOO.O........
001 OoOOOOOOO........
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OooOOOO.O........
001 OOOOOOOOO........
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOooo.......
001 OOOOOOOOOo.......
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOO.......
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOO.......
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOO.......
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoOO....
001 OOOOOOOOOOoo.....
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOO.....
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOO.....
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoOO..
001 OOOOOOOOOOOOo....
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoO..
001 OOOOOOOOOOOOOoo..
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOOo.
002 ...O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 oOOOOOOOOOOOOOOO.
002 oo.O.............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOooo............
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOoOOOOOOOOOO.
002 OOOOOo...........
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOoo..........
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOoo.........
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOoo........
003 OOOO.............
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOoo.......
003 OOOO....oo.......
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOoo......
003 OOOO....OO.......
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOoOOOO.
002 OOOOOOOOOOOoo....
003 OOOO....OO.......
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOoo...
003 OOOO....OO..oo...
004 OOO..............
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOO...
003 OOOoo...OO..OO...
004 OOOooo...........
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOoo..
003 OOOOO...OO..OO...
004 OOOOOO...........
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoo.
003 OOOOO...OO..OO...
004 OOOOOO...........
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOoo..OO..OO...
004 OOOOOO...........
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOoooO..OO...
004 OOOOOOooo........
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoooOO...
004 OOOOOOOOO........
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOoo..
004 OOOOOOOOO........
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoo.
004 OOOOOOOOO........
005 OOO..............
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOoo.......
005 OOO.....oo.......
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOoOOOOO.
004 OOOOOOOOOOo......
005 OOO.....OO.......
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOoo.....
005 OOO.....OO.......
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOooo...
005 OOO.....OO.......
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoO.
004 OOOOOOOOOOOOOOo..
005 OOO.....OO.......
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOo.
004 OOOOOOOOOOOOOOOo.
005 OOO.....OO.......
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOoo....OO.......
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOoOOOOOOOOOOO.
005 OOOOoo..OO.......
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOoOOOOOOOO.
005 OOOOOOooOO.......
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOooo.....
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOoOO.
005 OOOOOOOOOOOOoo...
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOoo..
006 O................
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOoo.
006 O.............oo.
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 ooo...........OO.
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOoOOOOOOOOOOOO.
006 OOOo..........OO.
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOoOOOOOOOOOOO.
006 OOOOo.........OO.
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOoOOOOOOOOOO.
006 OOOOOo........OO.
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOoOOOOOOO.
006 OOOOOOooo.....OO.
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOoo....OO.
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOooo..OO.
007 OO...............
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOoo.OO.
007 OO.........oo....
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOooO.
007 OO.........OOoo..
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOoOOOOOOOOOOOOO.
007 OOo........OOOO..
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOoo.......OOOO..
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOooo.....OOOO..
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOoOOOOOOOOO.
007 OOOOOOo....OOOO..
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOoOOOOOOOO.
007 OOOOOOOoo..OOOO..
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOoOOOOOO.
007 OOOOOOOOOo.OOOO..
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOooOOOO..
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOoo.
008 OOO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOoo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
..*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOoo............
009 .....o...........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOoo...........
009 .....O...........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOoo..........
009 .....O...........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOoOOOOOOOO.
008 OOOOOOOo.........
009 .....O...........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOooo.......
009 .....O...........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 10 3:
...
...
...
...
.*.
***
**.
...
...
...
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOoOOOO.
008 OOOOOOOOOOooo....
009 .....O....oo.....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOoOO.
008 OOOOOOOOOOOOOo...
009 .....O....OO.....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOoO.
008 OOOOOOOOOOOOOOo..
009 .....O....OO.....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOoo.
009 .....O....OO.....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 oOOOOOOOOOOOOOOO.
009 o....O....OO.....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OoOOOOOOOOOOOOOO.
009 Oo...O....OO.....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOoOOOOOOOOOOOOO.
009 OOo..O....OO.....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOoo.O....OO.....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOoOOOOOOOO.
009 OOOO.Ooo..OO.....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOooOOO..OO.....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOoo.OO.....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOO.Oooo...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOoOOOOOO.
009 OOOOOOOOOoOOOO...
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOooo.
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 0]
== O fin: 98
== X fin: 0
players/ndidenko.filler Segfault
