# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/ndidenko.filler
$$$ exec p1 : [players/ndidenko.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
players/ndidenko.filler: Segfault at 0
Piece 2 2:
.*
.*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............xxx..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........xx....
011 ...........xxXX..
012 ..............X..
013 .................
014 .................
Piece 3 1:
.
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...........x.....
010 ...........xX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .........xxx.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O......x.......
009 .........xXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....xx.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........x........
008 ..O.....xX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........x........
007 .......xx........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......xxx........
006 .......xx........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......x..........
005 ......xXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......x..........
004 ......x..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....xx..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....xxX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xx............
003 ....xXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xx.............
002 ...xX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xxX.............
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxXX.............
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXxxx...........
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXxx..........
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXXXxx.........
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xx........
001 XXXXXXXxx........
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x......XX........
001 xXXXXXXXX........
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xx.....XX........
001 XxXXXXXXX........
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XX.....XX........
001 XXXXXXXXxx.......
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 4 1:
*
*
.
.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXx....XX........
001 XXxXXXXXXX.......
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx...XX........
001 XXXXXXXXXX.......
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxxx.XX........
001 XXXXXXXXXX.......
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXX.Xxxx......
001 XXXXXXXXXX.......
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXX.XXXX......
001 XXXXXXXXXxx......
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxxXXXX......
001 XXXXXXXXXXX......
002 ...XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 xXXXXXXXXXX......
002 x..XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXX......
002 X..XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXX......
002 X..XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXX......
002 X..XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXX......
002 X..XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXX......
002 X..XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxx.....
002 X..XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxxx...
002 X..XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxx..
002 X..XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 X..XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XxXXXXXXXXXXXXXX.
002 Xx.XX............
003 ....XXX..........
004 ......X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 5 6:
..*...
..*...
..*...
..*...
......
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXxXXXXXXXXXXXXX.
002 XXxXX............
003 ..x.XXX..........
004 ..x...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxx...........
003 ..X.XXX..........
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXxXXXXXXXXX.
002 XXXXXXx..........
003 ..X.XXX..........
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxx.........
003 ..X.XXX..........
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxXXXXXXX.
002 XXXXXXXXx........
003 ..X.XXX..........
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxx.......
003 ..X.XXX..x.......
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXXXx......
003 ..X.XXX..X.......
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxx.....
003 ..X.XXX..X.......
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXXx....
003 ..X.XXX..X.......
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXXx...
003 ..X.XXX..X.......
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXxx.
003 ..X.XXX..X.......
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXXX.
003 x.X.XXX..X.......
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xxX.XXX..X.......
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxxXXX..X.......
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxXXXXXXXX.
003 XXXXXXXx.X.......
004 ..X...X..........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxxX.......
004 ..X...Xxx........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxx......
004 ..X...XXX........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 3 8:
........
....*...
.***....
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxXXXX......
004 ..XxxxXXX........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxxx....
004 ..XXXXXXX........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx...
004 ..XXXXXXX........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxX.
003 XXXXXXXXXXXXXXx..
004 ..XXXXXXX........
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXX..
004 ..XXXXXXXxx......
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XxXXXXXXXXXXXXX..
004 xxXXXXXXXXX......
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 XXXXXXXXXXX......
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxx.....
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxXXX.
004 XXXXXXXXXXXXx....
005 ......XXX........
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxxx..
005 ......XXX.....x..
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXX..
005 x.....XXX.....X..
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXXXXx.
005 X.....XXX.....X..
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxXXXXXXXXXXXXX.
005 Xxxx..XXX.....X..
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxXXXXXXXXXXX.
005 XXXXx.XXX.....X..
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxXXXXXXXXXX.
005 XXXXXxXXX.....X..
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxXXXXXX.
005 XXXXXXXXXx....X..
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxxx..X..
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxXXX.
005 XXXXXXXXXXXXx.X..
006 .......XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXxXXXXXXXXXX.X..
006 xxx....XX........
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxxX..
006 XXX....XX...xx...
007 .......XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXxxx..XX...XX...
007 ...xx..XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXx.
005 XXXXXXXXXXXXXXXx.
006 XXXXX..XX...XX...
007 ...XX..XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXxXXXXXXXXXX.
006 XXXXXx.XX...XX...
007 ...XX..XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXxXXXXXXXXX.
006 XXXXXXxXX...XX...
007 ...XX..XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxXXXXXX.
006 XXXXXXXXXx..XX...
007 ...XX..XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXxx.XX...
007 ...XX..XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXx.
006 XXXXXXXXXXX.XXxx.
007 ...XX..XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXX.XXXX.
007 .xxxX..XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXxxXXXX.
007 .XXXX..XX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 .XXXxxxXX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 xXXXXXXXXXXXXXXX.
007 xXXXXXXXX........
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXxXXXXXX.
007 XXXXXXXXXx.......
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXxx......
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXxx.....
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXxx....
008 ..O.....XX.......
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxx...
008 ..O.....XX...x...
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXxx..
008 ..O.....XX...X...
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxx.
008 ..O.....XX...X...
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 ..O....xxX...X...
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 x.O....XXX...X...
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XxXXXXXXXXXXXXXX.
008 XxO....XXX...X...
009 .........XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
*..
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXO..xxxXX...X...
009 .....x...XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXxXXXXXXXXXXXX.
008 XXOx.XXXXX...X...
009 .....X...XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOxxXXXXX...X...
009 .....X...XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXxx..X...
009 .....X...XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXxx.X...
009 .....X...XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxXXX.
008 XXOXXXXXXXXXxX...
009 .....X...XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xXOXXXXXXXXXXX...
009 x....X...XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXxX.
008 XXOXXXXXXXXXXXxx.
009 X....X...XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xx...X...XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOxXXXXXXXXXXXX.
009 XX.x.X...XXX.....
010 ...........XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XxxX.X...XXX.....
010 ..xx.......XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXxXXXXXXXXXXX.
009 XXXXxX...XXX.....
010 ..XX.......XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXxx..XXX.....
010 ..XX.......XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXxx.XXX.....
010 ..XX.......XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXxXXXXXXX.
009 XXXXXXXXxXXX.....
010 ..XX.......XX....
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXxx...
010 ..XX.......Xxx...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXxxx.
010 ..XX.......XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XxXXXXXXXXXXXXXX.
010 xxXX.......XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXxx......XXX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXxx.....XXX...
011 .....x.....XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXxx....XXX...
011 .....X.....XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXxx...XXX...
011 .....X.x...XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXxXXXXXXX.
010 XXXXXXXXx..XXX...
011 .....X.X...XXXX..
012 ..............X..
013 .................
014 .................
Piece 4 1:
*
*
*
.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXxXXXXXX.
010 XXXXXXXXXx.XXX...
011 .....X.X.x.XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXxxXXX...
011 .....X.X.X.XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxx..
011 .....X.X.X.XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxx.
011 .....X.X.X.XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ....xx.X.X.XXXX..
012 .....x........X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ..xxxX.X.X.XXXX..
012 .....X........X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .xxXXX.X.X.XXXX..
012 .....X........X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXxxX.X.XXXX..
012 .....X........X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XxXXXXX.X.XXXX..
012 .xx..X........X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xxXXXXXX.X.XXXX..
012 .XX..X........X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXxX.X.XXXX..
012 .XX..Xxxx.....X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxxX.XXXX..
012 .XX..XXXX.....X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxxXXXX..
012 .XX..XXXX.....X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXX..
012 xxX..XXXX.....X..
013 xx...............
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxXXXXXXXXXXX..
012 XXXx.XXXX.....X..
013 XX...............
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXxXXXXXXXXXX..
012 XXXXxXXXX.....X..
013 XX...............
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 XXXXXXXXX.....X..
013 XX...............
014 .................
Piece 2 3:
..*
***
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXxXXXX.
012 XXXXXXXXXxxx..X..
013 XX...............
014 .................
Piece 2 2:
**
.*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxx.X..
013 XX..........x....
014 .................
Piece 2 2:
.*
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXxXXXXXXXXX.X..
013 XXxx........X....
014 .................
Piece 5 8:
........
........
........
....**..
...***..
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXX.X..
013 XXXX.......xx....
014 ..........xxx....
Piece 2 2:
.*
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXxXXXXXXX.X..
013 XXXXxx.....XX....
014 ..........XXX....
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxXX.
012 XXXXXXXXXXXXXxX..
013 XXXXXX.....XX....
014 ..........XXX....
Piece 2 2:
**
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxx.
013 XXXXXX.....XX.xx.
014 ..........XXX....
Piece 2 2:
**
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx....XX.XX.
014 .....xx...XXX....
Piece 2 3:
***
...
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxxx..XX.XX.
014 .....XX...XXX....
Piece 2 2:
.*
.*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxXXXXXX.
013 XXXXXXXXXx.XX.XX.
014 .....XX...XXX....
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXxXXXXX.
013 XXXXXXXXXXxXX.XX.
014 .....XX...XXX....
Piece 2 3:
.**
..*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxxXX.
014 .....XX...XXXx...
Piece 1 3:
**.
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ....xxX...XXXX...
Piece 1 3:
**.
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ...xxXX...XXXX...
Piece 1 2:
**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ..xxXXX...XXXX...
Piece 1 3:
**.
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 .xxXXXX...XXXX...
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xXXXXXXXXXXXXXXX.
014 xXXXXXX...XXXX...
Piece 2 3:
***
..*
<got (X): [0, 0]
== O fin: 0
players/ndidenko.filler Segfault
== X fin: 157
