# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooO..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..oo.............
008 OOoo.............
009 .................
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 ..oO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..........xxXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ........xxxXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ooO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ........XXXXXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ......xxxXXXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 OoO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 ......XXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 .....xxXXXXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 Ooo..............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 .....XXXXXXXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOO..............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 .....XXXXXXXXXxx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOoo.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 .................
012 .....XXXXXXXXXXX.
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 ...............xx
012 .....XXXXXXXXXXxx
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 ...............XX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 ..............xxX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 o................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 ..............XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 ...........x..XXX
012 .....XXXXXXxXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooo..............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 ...........X..XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 ...........xx.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..o..............
003 OOoo.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 ...........XX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..O..............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 ..........xXX.XXX
012 .....XXXXXxXXXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ooo..............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 .................
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 ...........x.....
011 ..........XxX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oOO..............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 ...........X.....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 O................
002 OOO..............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 ..........xX.....
011 ..........xXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 O.oo.............
002 OOoo.............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 ..........XX.....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 O.OO.............
002 OOOO.............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 ..........Xxx....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 .....o...........
001 O.Oooo...........
002 OOOO.............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 .................
010 ..........XXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .....O...........
001 O.OOOO...........
002 OOOO.............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 ..........x......
010 ..........xXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....oo...........
001 O.OOOO...........
002 OOOO.............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 ..........X......
010 ..........XXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 ....OO...........
001 O.OOOO...........
002 OOOO.............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 ..........xx.....
010 ..........XXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooO...........
001 O.OOOO...........
002 OOOO.............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.............
009 ..........XX.....
010 ..........XXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 ...OOO...........
001 O.OOOO...........
002 OOOO.............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.....xx......
009 ..........xX.....
010 ..........XXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOO...........
001 O.OOOO...........
002 OOOO.............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.....XX......
009 ..........XX.....
010 ..........XXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 ..OOOO...........
001 O.OOOO...........
002 OOOO.............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.....xX......
009 .........xXX.....
010 ..........XXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOO...........
001 O.OOoO...........
002 OOOOo............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.....XX......
009 .........XXX.....
010 ..........XXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 ..OOOO...........
001 O.OOOO...........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.....Xxxx....
009 .........XXX.....
010 ..........XXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOO...........
001 O.OOOO...........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO.....XXXX....
009 .........XXX.....
010 ..........XXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .OOOOO...........
001 O.OOOO...........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO....xxXXX....
009 .........XXX.....
010 ..........XXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOO...........
001 O.OOOO...........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO....XXXXX....
009 .........XXX.....
010 ..........XXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 O.OOOO...........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO....XXXXX....
009 .........XXX.....
010 ........xxxXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOooo.........
001 O.OOOO...........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO....XXXXX....
009 .........XXX.....
010 ........XXXXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 O.OOOO...........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO....XXXXX....
009 ........xxXX.....
010 ........XXXXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 OoOOOOOO.........
001 OoOOOO...........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO....XXXXX....
009 ........XXXX.....
010 ........XXXXX....
011 ..........XXX.XXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOO...........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO....XXXXX....
009 ........XXXX.....
010 ........XXXXXx...
011 ..........XXxxXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoO.........
001 OOOOOOo..........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.............
008 OOOO....XXXXX....
009 ........XXXX.....
010 ........XXXXXX...
011 ..........XXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOO..........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO......xx.....
008 OOOO....XXXxX....
009 ........XXXX.....
010 ........XXXXXX...
011 ..........XXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOO..........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO......XX.....
008 OOOO....XXXXX....
009 ........XXXX.....
010 ........XXXXXX...
011 ..........XXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOO..........
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.....xxX.....
008 OOOO....XXXXX....
009 ........XXXX.....
010 ........XXXXXX...
011 ..........XXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOO.oo.......
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.....XXX.....
008 OOOO....XXXXX....
009 ........XXXX.....
010 ........XXXXXX...
011 ..........XXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOO.OO.......
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.....XXX.....
008 OOOO....XXXXX....
009 ........XXXX.....
010 ........XxXXXX...
011 ........xxXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOO.OOo......
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.....XXX.....
008 OOOO....XXXXX....
009 ........XXXX.....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOO.OOO......
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.....XXX.....
008 OOOO....XXXXX....
009 ........XXXXx....
010 ........XXXXxX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOooOOO......
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO.....XXX.....
008 OOOO....XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOOO......
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO....xXXX.....
008 OOOO....xXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOo.....
001 OOOOOOOOOOoo.....
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO..............
007 ..OO....XXXX.....
008 OOOO....XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOO.....
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.......x......
007 ..OO....XXxX.....
008 OOOO....XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOOO.....
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.......X......
007 ..OO....XXXX.....
008 OOOO....XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOO.....
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.......xx.....
007 ..OO....XXXX.....
008 OOOO....XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo....
001 OOOOOOOOOOOOo....
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.......XX.....
007 ..OO....XXXX.....
008 OOOO....XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOOOOOO....
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.......XX.....
007 ..OO....XXXxxx...
008 OOOO....XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo...
001 OOOOOOOOOOOOoo...
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.......XX.....
007 ..OO....XXXXXX...
008 OOOO....XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.......XXx....
007 ..OO....XXXXxX...
008 OOOO....XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOO...
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.......XXX....
007 ..OO....XXXXXX...
008 OOOO....XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOO...
002 OOOOO............
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....xxXXX....
007 ..OO....XxXXXX...
008 OOOO....XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOoOOOOOOOO...
002 OOOOOo...........
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO....XXXXXX...
008 OOOO....XXXXX....
009 ........XXXXX....
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOO...
002 OOOOOO...........
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO....XXXXXX...
008 OOOO....XXXXX....
009 ........XXXXxx...
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOoo..
002 OOOOOO...........
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO....XXXXXX...
008 OOOO....XXXXX....
009 ........XXXXXX...
010 ........XXXXXX...
011 ........XXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 OOOOOO...........
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO....XXXXXX...
008 OOOO....XXXXX....
009 ........XXXXXX...
010 .......xxXXXXX...
011 ......xxXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOO..
002 OOOOOO...........
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO....XXXXXX...
008 OOOO....XXXXX....
009 ........XXXXXX...
010 .......XXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOOOOO...........
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO....XXXXXX...
008 OOOO....XXXXX....
009 .......xXXXXXX...
010 .......xXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 OOOOOO...........
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO....XXXXXX...
008 OOOO....XXXXX....
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOO...........
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO....XXXXXX...
008 OOOO....XXXXxxx..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOoOOOOOOOOO.
002 OOOOOOo..........
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO....XXXXXX...
008 OOOO....XXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOO..........
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO....XXXXXX...
008 OOOO...xxXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOooo........
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO....XXXXXX...
008 OOOO...XXXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOO........
003 OOOO.............
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO...xxXXXXX...
008 OOOO...XXXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOoo.......
003 OOOO....oo.......
004 O................
005 OOOO.............
006 OOO.....XXXXX....
007 ..OO...XXXXXXX...
008 OOOO...XXXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOO.......
003 OOOO....OO.......
004 O................
005 OOOO.............
006 OOO.....XXXXxxx..
007 ..OO...XXXXXXX...
008 OOOO...XXXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOoOOOOO.
002 OOOOOOOOOOo......
003 OOOO....OO.......
004 O................
005 OOOO.............
006 OOO.....XXXXXXX..
007 ..OO...XXXXXXX...
008 OOOO...XXXXXXXX..
009 .......XXXXXXX...
010 .......XXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOO......
003 OOOO....OO.......
004 O................
005 OOOO.............
006 OOO.....XXXXXXX..
007 ..OO...XXXXXXX...
008 OOOO...XXXXXXXX..
009 .......XXXXXXX...
010 ......xXXXXXXX...
011 ......xXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOoOOO.
002 OOOOOOOOOOOoo....
003 OOOO....OO.......
004 O................
005 OOOO.............
006 OOO.....XXXXXXX..
007 ..OO...XXXXXXX...
008 OOOO...XXXXXXXX..
009 .......XXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOO....
003 OOOO....OO.......
004 O................
005 OOOO.............
006 OOO.....XXXXXXX..
007 ..OO...XXXXXXX...
008 OOOO...XXXXXXXX..
009 ......xXXXXXXX...
010 ......xXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOoOO.
002 OOOOOOOOOOOOOo...
003 OOOO....OO.......
004 O................
005 OOOO.............
006 OOO.....XXXXXXX..
007 ..OO...XXXXXXX...
008 OOOO...XXXXXXXX..
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOO...
003 OOOO....OO.......
004 O................
005 OOOO.............
006 OOO.....XXXXXXX..
007 ..OO...XXXXXXX...
008 OOOO...XXXXXXXX..
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXxXXXX
013 ...........xxx...
014 .................
Piece 2 2:
**
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOoo..
003 OOOO....OO...oo..
004 O................
005 OOOO.............
006 OOO.....XXXXXXX..
007 ..OO...XXXXXXX...
008 OOOO...XXXXXXXX..
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ...........XXX...
014 .................
Piece 1 3:
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OOOO....OO...OO..
004 O................
005 OOOO.............
006 OOO...xxxXXXXXX..
007 ..OO...XXXXXXX...
008 OOOO...XXXXXXXX..
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ...........XXX...
014 .................
Piece 2 2:
**
..
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoo.
003 OOOO....OO...OO..
004 O................
005 OOOO.............
006 OOO...XXXXXXXXX..
007 ..OO...XXXXXXX...
008 OOOO...XXXXXXXX..
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ...........XXX...
014 .................
Piece 1 3:
**.
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOO....OO...OO..
004 O................
005 OOOO.............
006 OOO...XXXXXXXXX..
007 ..OO...XXXXXXX...
008 OOOO..xxXXXXXXX..
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ...........XXX...
014 .................
Piece 2 1:
*
*
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOoOOOOOOOOOOO.
003 OOOOo...OO...OO..
004 O................
005 OOOO.............
006 OOO...XXXXXXXXX..
007 ..OO...XXXXXXX...
008 OOOO..XXXXXXXXX..
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ...........XXX...
014 .................
Piece 2 2:
..
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOO...OO...OO..
004 O................
005 OOOO.............
006 OOO...XXXXXXXXX..
007 ..OO..xxXXXXXX...
008 OOOO..XXXXXXXXX..
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ...........XXX...
014 .................
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOoo..OO...OO..
004 O................
005 OOOO.............
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXX..
009 ......XXXXXXXX...
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ...........XXX...
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOO..OO...OO..
004 O................
005 OOOO.............
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXX..
009 ......XXXXXXXxx..
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ...........XXX...
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOoOOOOOOOOO.
003 OOOOOOo.OO...OO..
004 O................
005 OOOO.............
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ...........XXX...
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOO.OO...OO..
004 O................
005 OOOO.......x.....
006 OOO...XXXXXxXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ...........XXX...
014 .................
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOooOO...OO..
004 O................
005 OOOO.......X.....
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ...........XXX...
014 .................
Piece 2 3:
*..
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO...OO..
004 O................
005 OOOO.......X.....
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXxXXXXXXXX
013 ........xxxXXX...
014 .................
Piece 1 3:
**.
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoo..OO..
004 O................
005 OOOO.......X.....
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 1 3:
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOO..OO..
004 O................
005 OOOO.......xxx...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 2 2:
**
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOoo.OO..
004 O.........oo.....
005 OOOO.......XXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXX..
009 ......XXXXXXXXX..
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOO.OO..
004 O.........OO.....
005 OOOO.......XXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXXx.
009 ......XXXXXXXXxx.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 2 2:
.*
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOoOOOOOOOOO.OO..
004 Ooo.......OO.....
005 OOOO.......XXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 1 3:
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOO.OO..
004 OOO.......OO.....
005 OOOO......xxXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 2 2:
.*
.*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOoOOO.
003 OOOOOOOOOOOOoOO..
004 OOO.......OO.....
005 OOOO......XXXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 OOO.......OO.....
005 OOOO.....xxXXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 2 3:
.*.
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOoOOOOOOOOOOO..
004 OOOoo.....OO.....
005 OOOO.....XXXXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOO..
004 OOOOO.....OO.....
005 OOOO....xxXXXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 2 2:
**
..
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoo.
004 OOOOO.....OO.....
005 OOOO....XXXXXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 2 2:
**
..
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOO.....OO.....
005 OOOO...xxXXXXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 2 2:
**
..
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOoo....OO.....
005 OOOO...XXXXXXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXX...
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOO....OO.....
005 OOOO...XXXXXXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXxx..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 2 3:
**.
...
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOoo...OO.....
005 OOOO...XXXXXXX...
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOO...OO.....
005 OOOO...XXXXXXxx..
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOoo..OO.....
005 OOOO...XXXXXXXX..
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOO..OO.....
005 OOOO..xxXXXXXXX..
006 OOO...XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 2 3:
***
.*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOO..OO.....
005 OOOoooXXXXXXXXX..
006 OOO.o.XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXX...
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 1 3:
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOO..OO.....
005 OOOOOOXXXXXXXXX..
006 OOO.O.XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXxx..
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOoo.OO.....
005 OOOOOOXXXXXXXXX..
006 OOO.O.XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 .................
Piece 2 3:
*..
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOO.OO.....
005 OOOOOOXXXXXXXXX..
006 OOO.O.XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXxX...
014 ............xxx..
Piece 2 3:
..*
..*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoOOOOOO.
004 OOOOOOOOOoOO.....
005 OOOOOOXXXXXXXXX..
006 OOO.O.XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ........XXXXXX...
014 ............XXX..
Piece 2 3:
***
.**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOO.....
005 OOOOOOXXXXXXXXX..
006 OOO.O.XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......xxxXXXXX...
014 .......xx...XXX..
Piece 2 2:
**
..
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOoo....
005 OOOOOOXXXXXXXXX..
006 OOO.O.XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ......XXXXXXXXX..
011 ......XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX...XXX..
Piece 2 3:
**.
***
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOO....
005 OOOOOOXXXXXXXXX..
006 OOO.O.XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ....xxXXXXXXXXX..
011 ....xxxXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX...XXX..
Piece 2 3:
.*.
.**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOoOO.
004 OOOOOOOOOOOOOoo..
005 OOOOOOXXXXXXXXX..
006 OOO.O.XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXX.
010 ....XXXXXXXXXXX..
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX...XXX..
Piece 2 3:
.**
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOXXXXXXXXX..
006 OOO.O.XXXXXXXXX..
007 ..OO..XXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXxx
010 ....XXXXXXXXXXXxx
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX...XXX..
Piece 2 3:
***
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOXXXXXXXXX..
006 OOOoooXXXXXXXXX..
007 ..OOooXXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 ......XXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX...XXX..
Piece 2 2:
*.
*.
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOO..
005 OOOOOOXXXXXXXXX..
006 OOOOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 .....xXXXXXXXXXXX
010 ....XxXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX...XXX..
Piece 2 2:
.*
.*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOo.
004 OOOOOOOOOOOOOOOo.
005 OOOOOOXXXXXXXXX..
006 OOOOOOXXXXXXXXX..
007 ..OOOOXXXXXXXXX..
008 OOOO..XXXXXXXXXX.
009 .....XXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX...XXX..
Piece 2 3:
**.
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXX..
006 OOOOOOXXXXXXXXxx.
007 ..OOOOXXXXXXXXXxx
008 OOOO..XXXXXXXXXX.
009 .....XXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX...XXX..
Piece 2 2:
**
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXX..
006 OOOOOOXXXXXXXXXX.
007 ..OOOOXXXXXXXXXXX
008 OOOoo.XXXXXXXXXX.
009 ...ooXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX...XXX..
Piece 2 2:
.*
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXX..
006 OOOOOOXXXXXXXXXX.
007 ..OOOOXXXXXXXXXXX
008 OOOOO.XXXXXXXXXX.
009 ...OOXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXxXX...
014 .......XX.xxXXX..
Piece 2 1:
*
*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOo.
005 OOOOOOXXXXXXXXXo.
006 OOOOOOXXXXXXXXXX.
007 ..OOOOXXXXXXXXXXX
008 OOOOO.XXXXXXXXXX.
009 ...OOXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX.XXXXX..
Piece 1 3:
.**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXX.
007 ..OOOOXXXXXXXXXXX
008 OOOOO.XXXXXXXXXxx
009 ...OOXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX.XXXXX..
Piece 2 3:
*..
*..
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 oOOOOOXXXXXXXXXX.
007 o.OOOOXXXXXXXXXXX
008 OOOOO.XXXXXXXXXXX
009 ...OOXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX.XXXXX..
Piece 1 3:
.**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXX.
007 O.OOOOXXXXXXXXXXX
008 OOOOOxxXXXXXXXXXX
009 ...OOXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX.XXXXX..
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OoOOOOXXXXXXXXXX.
007 OoOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 ...OOXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XX.XXXXX..
Piece 2 2:
*.
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 ...OOXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXxXXXX...
014 .......XXxXXXXX..
Piece 1 3:
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 ..ooOXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXX...
014 .......XXXXXXXX..
Piece 2 3:
..*
..*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 ..OOOXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXXx..
014 .......XXXXXXXx..
Piece 1 3:
**.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 .ooOOXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
**
..
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 .OOOOXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....xxXXXXXXXX..
014 .......XXXXXXXX..
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 ooOOOXXXXXXXXXXXX
010 ....XXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .......XXXXXXXX..
Piece 1 2:
**
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXX.
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...xxXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .......XXXXXXXX..
Piece 1 2:
**
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXxx
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XxXXXXXXXX..
014 ......xXXXXXXXX..
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXxx.
014 ......XXXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....xXXXXXXXXXXXX
012 ....xXXXXXXXXXXXX
013 .....XXXXXXXXXXX.
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 ....xxXXXXXXXXXX.
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ...xxXXXXXXXXXXXX
013 ....XXXXXXXXXXXX.
014 ......XXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ....XxXXXXXXXXXX.
014 .....xXXXXXXXXX..
Piece 2 3:
.**
***
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...xxXXXXXXXXXXX.
014 ..xxxXXXXXXXXXX..
Piece 1 3:
***
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXxxx
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...xXXXXXXXXXXXXX
012 ...xXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXX.
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*.*
.**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 x.xXXXXXXXXXXXXX.
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ...XXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 .xxXXXXXXXXXXXXXX
013 XxxXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ..xxXXXXXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 ..xXXXXXXXXXXXXXX
012 .XxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 ..XXXXXXXXXXXXXXX
011 .xXXXXXXXXXXXXXXX
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 .xXXXXXXXXXXXXXXX
011 .xXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOXXXXXXXXXO.
006 OOOOOOXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOOOXXXXXXXXXXXX
009 OOOOOXXXXXXXXXXXX
010 .XXXXXXXXXXXXXXXX
011 xxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [0, 0]
== O fin: 74
== X fin: 91
